## One-Hot Encoding (Dummy Variables)

In [1]:
# Using pandas instead of Scikit-learn

import pandas as pd
data = pd.read_csv("adult.data", header=None, index_col=False,
                   names =['age', 'workclass', 'fnlwgt', 'education', 'education-num',
                           'marital-status', 'occupation', 'relationship', 'race', 'gender',
                           'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
                           'income'])

# For practive purposes we only use some of the features
data = data[['age', 'workclass', 'education', 'gender', 'hours-per-week', 'occupation', 'income']]

# I.Python display allows nice output formatting
display(data.head())

   age          workclass  ...          occupation  income
0   39          State-gov  ...        Adm-clerical   <=50K
1   50   Self-emp-not-inc  ...     Exec-managerial   <=50K
2   38            Private  ...   Handlers-cleaners   <=50K
3   53            Private  ...   Handlers-cleaners   <=50K
4   28            Private  ...      Prof-specialty   <=50K

[5 rows x 7 columns]

### Checking string - encoded Categorical Values

In [2]:
# Checking for meaningful - categorical data. There might be differences in which the data is entered by different users. Gender = Male
# Man are similar and thus we should know the number of values in a particular column feature

print(data.gender.value_counts())

 Male      21790
 Female    10771
Name: gender, dtype: int64

In [3]:
# When working on a real - project you should always check if the data in the dataset is represented in a correct format. Here we skip
# it because I know it is in the correct format

# To encode this categorical data we use the get_dummies function which is from the Pandas library, and it automatically transforms the
# cateegorical or object type (like strings)

print("Original Features:\n", list(data.columns), "\n")
data_dummies = pd.get_dummies(data)
print("Feature after get dummies:\n", list(data_dummies.columns))

Original Features:
 ['age', 'workclass', 'education', 'gender', 'hours-per-week', 'occupation', 'income']

Feature after get dummies:
 ['age', 'hours-per-week', 'workclass_ ?', 'workclass_ Federal-gov', 'workclass_ Local-gov', 'workclass_ Never-worked', 'workclass_ Private', 'workclass_ Self-emp-inc', 'workclass_ Self-emp-not-inc', 'workclass_ State-gov', 'workclass_ Without-pay', 'education_ 10th', 'education_ 11th', 'education_ 12th', 'education_ 1st-4th', 'education_ 5th-6th', 'education_ 7th-8th', 'education_ 9th', 'education_ Assoc-acdm', 'education_ Assoc-voc', 'education_ Bachelors', 'education_ Doctorate', 'education_ HS-grad', 'education_ Masters', 'education_ Preschool', 'education_ Prof-school', 'education_ Some-college', 'gender_ Female', 'gender_ Male', 'occupation_ ?', 'occupation_ Adm-clerical', 'occupation_ Armed-Forces', 'occupation_ Craft-repair', 'occupation_ Exec-managerial', 'occupation_ Farming-fishing', 'occupation_ Handlers-cleaners', 'occupation_ Machine-op-inspct', 'occupation_ Other-service', 'occupation_ Priv-house-serv', 'occupation_ Prof-specialty', 'occupation_ Protective-serv', 'occupation_ Sales', 'occupation_ Tech-support', 'occupation_ Transport-moving', 'income_ <=50K', 'income_ >50K']

In [4]:
data_dummies.head()

   age  hours-per-week  ...  income_ <=50K  income_ >50K
0   39              40  ...              1             0
1   50              13  ...              1             0
2   38              40  ...              1             0
3   53              40  ...              1             0
4   28              40  ...              1             0

[5 rows x 46 columns]

In [5]:
# We will now use the 'values' attribute to convert the data_dummies DataFrame into a NumPy Array, and then train a machine learning
# model on it.

# We have to seperate the target variable (which is now encoded in 2 income columns) from the data before training the model.

# Including such an output variable or some derived output variable into the feature representation is a very common mistake in building
# supervised machine learning models.

# Indexing of Pandas DataFrame and a NumPy array are different.

features = data_dummies.iloc[:, 0:-3]

# Extracting the NumPy Arrays
X = features.values
y = data_dummies['income_ >50K'].values
print("X.shape: {} y.shape: {}".format(X.shape, y.shape))

X.shape: (32561, 43) y.shape: (32561,)

In [6]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=0)
logreg = LogisticRegression(max_iter=1000)
logreg.fit(X_train, y_train)
print("Test score: {:.2f}".format(logreg.score(X_test, y_test)))

Test score: 0.81

In [7]:
# Read the warning on Page 176 of the books

## Numbers can Encode Categoricals

In [8]:
# When numbers/integers are used for categorical data we cannot use 'get_dummies' function of the Pandas Library. To get around this we
# use the OneHotEncoder of the scikit learn library. 

# It allows us to set which variables are dicrete and which are continous. Or they conver the numeric values of the dataset into strings.

In [9]:
# Creating a DataFrame with an integer feature and a categorical string feature

demo_df = pd.DataFrame({'Integer Feature': [0, 1, 2, 1],
                        'Categorical Feature': ['socks', 'fox', 'socks', 'box']})

display(demo_df)

   Integer Feature Categorical Feature
0                0               socks
1                1                 fox
2                2               socks
3                1                 box

In [10]:
# Encoding using the get_dummies will only change the string feature and not the integer feature as you can see below

pd.get_dummies(demo_df)

   Integer Feature  ...  Categorical Feature_socks
0                0  ...                          1
1                1  ...                          0
2                2  ...                          1
3                1  ...                          0

[4 rows x 4 columns]

In [11]:
# You need to explicitly change the type of the integer feature as string to use 'get_dummies' function on it.

demo_df['Integer Feature'] = demo_df['Integer Feature'].astype(str)
pd.get_dummies(demo_df, columns=['Integer Feature', 'Categorical Feature'])

   Integer Feature_0  ...  Categorical Feature_socks
0                  1  ...                          1
1                  0  ...                          0
2                  0  ...                          1
3                  0  ...                          0

[4 rows x 6 columns]